{"schema":"1.0","details":{"displayName":"Scenario Management","description":"","createdTime":"2021-07-26T18:27:13.1326853Z","packageTelemetryId":"941f729d-90a6-4fda-9d90-3e2e27faa9b3","creator":"Ruan Oosthuizen","sourceEnvironment":"Personal (default)"},"resources":{"cedee1fb-d38e-4029-b222-e33e6263fd2f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Scenario Management"},"configurableBy":"User","dependsOn":["3e2f0288-fa2c-4097-8172-ed4f6ac49e14","6e5dcce5-6274-42af-b330-b86a655af5c4","973b88d6-6a86-49c0-acbc-b632bb6778dd","0d7c3fc8-41f3-4f18-8c1e-68873c4898e6","973b88d6-6a86-49c0-acbc-b632bb6778dd","dfe4023d-7144-4ab3-9a22-71b49235a838"]},"3e2f0288-fa2c-4097-8172-ed4f6ac49e14":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1500.2500/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e5dcce5-6274-42af-b330-b86a655af5c4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Methodology admin8837.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e2f0288-fa2c-4097-8172-ed4f6ac49e14"]},"973b88d6-6a86-49c0-acbc-b632bb6778dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0d7c3fc8-41f3-4f18-8c1e-68873c4898e6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CRUD_Scenario"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e2f0288-fa2c-4097-8172-ed4f6ac49e14","6e5dcce5-6274-42af-b330-b86a655af5c4"]},"dfe4023d-7144-4ab3-9a22-71b49235a838":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CRUD_Scenario_Configuration"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e2f0288-fa2c-4097-8172-ed4f6ac49e14","6e5dcce5-6274-42af-b330-b86a655af5c4"]}}}